<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.biouno</groupId>
	<artifactId>drmaa-pbs</artifactId>
	<version>0.3-SNAPSHOT</version>

	<name>DRMAA PBS</name>
	<description>PBS implementation for DRMAA applications</description>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>

	<url>https://github.com/biouno/drmaa-pbs</url>

	<inceptionYear>2014</inceptionYear>

	<organization>
		<name>BioUno</name>
		<url>http://biouno.org</url>
	</organization>

	<scm>
		<url>https://github.com/biouno/drmaa-pbs</url>
		<connection>scm:git:git://github.com/biouno/drmaa-pbs.git</connection>
		<developerConnection>scm:git:git@github.com:biouno/drmaa-pbs.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<url>https://github.com/biouno/drmaa-pbs/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<developers>
		<developer>
			<id>kinow</id>
			<email>brunodepaulak@yahoo.com.br</email>
			<name>Bruno P. Kinoshita</name>
			<organization>TupiLabs</organization>
			<organizationUrl>http://www.tupilabs.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
			<url>http://www.kinoshita.eti.br</url>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<email>ying.kev@gmail.com</email>
			<name>Kevin Ying</name>
			<organization>Kinghorn Centre for Clinical Genomics</organization>
			<organizationUrl>http://garvan.org.au/kccg</organizationUrl>
			<roles>
				<role>contributor</role>
			</roles>
			<timezone>+10</timezone>
		</contributor>
	</contributors>

	<dependencies>
		<dependency>
			<groupId>us.levk</groupId>
			<artifactId>drmaa-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.xebialabs.overthere</groupId>
			<artifactId>overthere</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.19</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<target>${java.version}</target>
					<source>${java.version}</source>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>